#Reads and segments options
[Filter options]
# Maximum number of segments per read resulting from the mapping of the read the a reference sequence
max_split = 10
# Minimum percentage of identical bases of the mapped segment relative to the reference sequence      
min_pid = 0.7
# Minimum mapping quality of the segment
min_mapq = 20

#Parameters for tuning detection and clustering of breakpoints:
[Detection options]
# Maximum distance between two adjacent break-end positions
cluster_distance = 10
# Minimum number of breakpoint-junctions (i.e. split-read junctions) for clustering
cluster_count = 2
# Minimum flanking sequence length, to consider a read a reference read, i.e. the sequence mapped left and right of the breakpoint should be larger than the set value
refreads_distance = 100
# Minimum length of unmapped sequence for including reads as hanging reads that overlap (support) a break-end
hanging_length = 20
# Maximum distance to search for the MATEID, i.e. a reciprocal breakpoint-junction, for example an inversion consist of two breakpoint-junctions (3’-to-3’ and 5’-to-5’)
mate_distance = 300
# If TRUE, NanoSV will check the depth of coverage for possible breakpoint-junctions with orientations that indicate a possible deletion or duplication (3’-to-5’ and 5’-to-3’). Needs an auxiliar bed file, provided with -b to the main NanoSV command.
depth_support = False

#Parameters for setting the FILTER flag in the vcf output:
[Output filter options]
# Filter flag: LowQual, set if the QUAL score of the called structural variation is lower
qual_flag = 20
# Filter flag: SVcluster, set if there are more SVs within a window size, they will be marked as SVcluster
window_size = 1000
# Filter flag: SVcluster, set if the number of SVs within a certain window size (set by window_size above) exceeds this treshold
svcluster = 2
# Filter flag: MapQual, set if the median mapq is lower than specified by this parameter
mapq_flag = 80
# Filter flag: PID, set if the median percentage identity is lower than specified by this parameter
pid_flag = 0.80
# Filter flag: Gap, set if the median GAP is higher than specified by this parameter
gap_flag = 100
# Filter flag: CIPOS|CIEND, set if the CIPOS|CIEND is larger than specified by this parameter
ci_flag = 30

[Runtime options]
# Number of threads to use with sambamba
sambamba_threads = 1